# indexes-shared-perforce

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/bmac/intellij/indexing/shared/project/: PerforceRecentCommitProvider.java  PerforceRecentCommitProvider.kt  PerforceRootUtil.kt  SharedIndexPerforceBackedHashProvider.kt  SharedIndexPerforceBackendHash.kt  SharedIndexPerforceContentHashExporter.kt
src/test/kotlin/dev/bmac/intellij/indexing/shared/project/: PerforceRecentCommitProviderTest.kt  SharedIndexPerforceBackendHashProviderTest.kt
