plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'intellij.indexing.shared', 'PerforceDirectPlugin'
    version 'IU-2021.1'
    sourceCompatibility = 11
    targetCompatibility = 11
}

def projectPath = new File("./")
runIde {
    maxHeapSize = "5g"
    args = ['dump-shared-index', 'project', '--additional-hash=jar-archive',
            '--additional-hash=perforce', '--project-id=test', '--commit=1',
            '--output=' + projectPath + "/output", '--project-dir=' + System.getenv("PROJECT_HOME")]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}