plugins {
    id 'org.jetbrains.intellij' version '0.7.3'
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}

group 'dev.bmac.intellij'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation "org.junit.platform:junit-platform-runner:1.7.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.0"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'intellij.indexing.shared', 'PerforceDirectPlugin'
    version 'IU-2021.1'
    sourceCompatibility = 11
    targetCompatibility = 11
}

def projectPath = new File("./")
runIde {
    maxHeapSize = "5g"
    args = ['dump-shared-index', 'project', '--additional-hash=jar-archive',
            '--additional-hash=perforce', '--project-id=test', '--commit=1',
            '--output=' + projectPath + "/output", '--project-dir=' + System.getenv("PROJECT_HOME")]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes """
        0.1: Initial beta version. Hash and commit provider
      """
}
test {
    useJUnitPlatform()
}

publishPlugin {
    token = System.getenv("JB_TOKEN")
}